units           si
boundary        s s s
lattice custom 1.0 a1 0.0005 0.0 0.0 a2 0.0 0.000866 0.0 a3 0.0 0.0 0.00081175 &
basis 0.0 0.0 0.0 basis 0.5 0.5 0.0 basis 0.5 0.166667 0.5 basis 0.0 0.666667 0.5
atom_style      lpm
atom_modify     map array
comm_modify cutoff 0.00071
neighbor        0.0010 bin
neigh_modify once yes

region         target block 0.0 0.020 0.0 0.020 0.0 0.020 units box
create_box      1 target
create_atoms    1 region target
region         lower block INF 0.0 INF INF INF INF units box
region         upper block 0.0197 INF INF INF INF INF units box

group lower region lower
group upper region upper
group cont subtract all lower upper

pair_style      lpm/le
pair_coeff      * * 5 0.0005 1.6235 5.93e10 2.57e10 2.14e10 6.15e10 1.64e10

compute disp all displace/atom
# compute ss all pressure NULL pair

set group all density 1740
dump 1 all custom 100000 ForceBC.dmp id type x y z c_disp[1] c_disp[2] c_disp[3]
# dump CONFIG upper custom 100000 Stresstst.dump id type x y z c_disp[1] c_disp[2] c_disp[3] fx fy fz
# Run the tension test

velocity all set 0.0 0.0 0.0 sum no units box
fix 1 lower setforce 0.0 0.0 0.0
variable n equal 1000
variable i loop $n
variable s equal 4e-3

label loop_i
 variable f equal ($i-1)*$s
 fix 2 upper addforce $f 0 0
 fix_modify 2 energy yes
 minimize 1.e-13 0.0 100000 100
 # minimize 0.0 1.e-8 100 1000000
 unfix 2
 if "${i} == 999" then &
 "undump 1" &
 "dump CONFIG all custom 1 tst2.* id type x y z c_disp[1] c_disp[2] c_disp[3]"
next i
jump SELF loop_i
