processors 10 * *
units           si
boundary        s s s
lattice sc 0.0002
atom_style      bond
atom_modify     map array # mapping local index to global index in array form
special_bonds   lj 0.0 0.0 0.0 coul 0.0 0.0 0.0 # The weighting coefficients for pairwise energy and force contributions beween pairs of atoms that are also permanently bonded to each other.
# The rationale for using these weighting factor is that interaction between a pair of bonded atoms is all specified by the bond and thus the non-bonded LJ or Coulombic interaction between the pairs
# of atoms should be excluded

neighbor        0.0001 bin
neigh_modify once yes
neigh_modify one 50

region         target block 0.0 0.02 0.0 0.02 0.0 0.02 units box
create_box      1 target bond/types 2 extra/bond/per/atom 18
create_atoms    1 region target
mass 1 0.1379
region         lower block INF 0.0 INF INF INF INF units box
region         upper block 0.02 INF INF INF INF INF units box
region         center block INF 0.0 0.00999 0.0101 0.00999 0.0101 units box
region         left block INF INF INF 0.0 INF INF units box
region         right block INF INF 0.02 INF INF INF units box

group lower region lower
group upper region upper
group center region center
group left region left
group cont subtract all lower upper

pair_style bpm/spring
pair_coeff 1 1 0.0 0.00029 1.0

comm_modify   vel yes


create_bonds many all all 1 0.00019 0.00021
create_bonds many all all 2 0.00028 0.00029


bond_style vcpm
bond_coeff 1 8.33333e4 -6687.2428 0.0002
bond_coeff 2 8.33333e4 -6687.2428 0.00028284


compute disp all displace/atom
compute ss all stress/atom NULL
compute 1 all pe

dump CONFIG all custom 10000 tst-0.4.dmp type x y z c_disp[1] c_disp[2] c_disp[3]
# Run the tension test
min_style cg
velocity all set 0.0 0.0 0.0 sum no loop all units box
fix 1 lower setforce 0.0 NULL NULL
fix 2 center setforce 0.0 0.0 0.0
variable n equal 1
variable i loop $n
variable s equal 1e-2

thermo 1
thermo_style custom step pe epair emol ebond eangle edihed eimp elong etail ecouple etotal

label loop_i
 variable f equal ($i)*$s
 fix 3 upper addforce $f 0 0
 fix_modify 3 energy yes
 minimize 0.0 1.e-8 100000 100000
 unfix 3
 # if "${i} == 99" then "dump CONFIG all custom 1 ForceBC_SC-0.4.* id type x y z c_disp[1] c_disp[2] c_disp[3]"
next i
jump in.ForceBC_SC-0.4.le loop_i
